PORT=3000
MONGODB_URL=mongodb://localhost/mongaku

S3_BUCKET=
S3_KEY=
S3_SECRET=

S3_STATIC_BUCKET=
S3_STATIC_ENDPOINT=

BASE_DATA_DIR=./data/

THUMB_SIZE=220x220
SCALED_SIZE=300x300

DEFAULT_START_DATE=1765
DEFAULT_END_DATE=1868

MAX_UPLOAD_SIZE=10485760

SITE_NAME=Test
